PORT=4000
MONGO_URI = #add yours
JWT_SECRET = #add yours
FRONTEND_URL = http://localhost:3000

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = #add yours
SMTP_USER = #add yours
SMTP_PASS = #add yours

cloud_name =  shre, 
api_key =  #add yours, 
api_secret = #add yours

Razorpay__Plan_id = #add yours
Razorpay_API_Key = #add yours
Razorpay_API_secret = #add yours

REFUND_DAYS = 7

MY_MAIL = shresthapandey69@gmail.com

